- name: Pipeline Setup
  ansible.builtin.include_tasks:
    file: job.yml
  loop: "{{jobs}}"


#- name: Multi Branch Pipeline Setup
#  ansible.builtin.include_tasks:
#    file: mp_job.yml
#  loop: "{{mp_jobs}}"


