- name: Setup Template
  ansible.builtin.template:
    src: branch.xml
    dest: /tmp/branch.xml

- name: Create a jenkins job using basic authentication
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/branch.xml') }}"
    name: "{{item}}"
    password: admin123
    url: http://172.31.81.239:8080
    user: admin